{
  "name": "bloc-jams",
  "version": "1.0.0",
  "description": "jsonPackageBlocJams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iorme1/bloc-jams.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iorme1/bloc-jams/issues"
  },
  "homepage": "https://github.com/iorme1/bloc-jams#readme"
}
